{
  "name": "devtools",
  "version": "0.0.1",
  "description": "自定义快速开发工具",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsolatedTraveler/DevTools.git"
  },
  "author": "IsolatedTraveler <tbydmi@gmail.com> (https://github.com/IsolatedTraveler)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsolatedTraveler/DevTools/issues"
  },
  "homepage": "https://github.com/IsolatedTraveler/DevTools#readme",
  "devDependencies": {
    "inquirer": "^7.3.3"
  }
}
